{
  "schemaVersion": 1,
  "id": "promptcraft",
  "version": "${version}",
  "name": "PromptCraft",
  "description": "AI-powered building assistant for Minecraft.",
  "authors": [
    "PromptCraft Team"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/promptcraft/textures/item/brush2_texture_32x32.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.promptcraft.PromptCraftMod"
    ],
    "client": [
      "dev.promptcraft.client.PromptCraftClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.10",
    "java": ">=21"
  }
}
